// bootstrap imports
@import 'bootstrap';
@import 'flag-icon';
@import 'font-awesome';

@fa-font-path: '/fonts';

@brand-primary: rgb(132, 189, 0);
@link-color: darken(@brand-primary, 10%);

// NProgress overrides
#nprogress .spinner-icon {
	border-top-color: @brand-primary;
	border-left-color: @brand-primary;
}

#nprogress .bar {
	background: @brand-primary;
}

#main {
	margin-bottom: 1em;
}

.hidden {
	display: none;
}

#logo img {
	height: 1.5em;
	vertical-align: middle;
}

// used everywhere
.rounded-border {
	border-radius: @border-radius-base;
	border: 1px solid #ddd;
}

.square {
	// taken from https://jsfiddle.net/webtiki/MpXYr/2/light/
	// requries a background-image to be set already
	float: left;
	position: relative;
	width: 100%;
	padding-bottom: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}


// track listings
.track > * {
	max-height: @line-height-base * 5em;
	word-wrap: break-word;
	overflow: hidden;
	text-overflow: ellipsis;
}

.track .btn {
	width: 100%;
}

.track {
	padding: .5em 0 .5em 0;
	border-radius: @border-radius-base;
}

.selflink {
	color: @text-color;
}
.selflink:hover {
	color: @link-color;
}

//album listings
.album {
	margin-bottom: 1em;
}

.overlay {
	opacity: 0;
	transition: opacity 200ms cubic-bezier(0.215, 0.61, 0.355, 1);
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: rgba(0,0,0,.75);
	border-radius: @border-radius-base;
}

.overlay-wrapper:hover >  a > .overlay {
	//display: initial;
	opacity: 1;
}

.overlay .overlay-content {
	display: table;
	width: 100%;
	height: 100%;
	text-align: center;
	color: white;
	padding: 1em;
}

.overlay .overlay-content * {
	display: table-cell;
	vertical-align: middle;
}

// artist listings
.artist p {
	text-transform: capitalize;
}

.artist .btn {
	margin-top: .5em;
} 	
